[include mainsail.cfg]
[include macros.cfg]
[include thermistor.cfg]
#[include printing.cfg]
[include timelapse.cfg]
#[include adxl.cfg]
#[include tmc.cfg] # disable to use stock modification
[include KAMP_Settings.cfg]


[display_status]
[pause_resume] 
[respond]
[exclude_object]

[mcu]
serial: /dev/serial/by-path/platform-5200400.usb-usb-0:1:1.0-port0
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/pi/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT


[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1800
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0


[input_shaper]
shaper_freq_x: 76
shaper_type_x: ei
shaper_freq_y: 25.4
shaper_type_y: zv


[temperature_sensor HOST]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu


[gcode_arcs]
resolution: 0.05


[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2


[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#[output_pin _BEEPER_pin]
#pin: PC5
#pwm: true
#value: 1
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000


[filament_switch_sensor FilamentSensor]
pause_on_runout: False
runout_gcode: 
    M118 Starting filament change
    M600
insert_gcode:
switch_pin: PA4
event_delay: 5.0


[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0
second_homing_speed: 3


[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 8
#endstop_pin: !PA11 # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop  # enable to use BLTouch
#position_endstop: 0 # disable to use BLTouch
position_max: 180
homing_retract_dist: 10.0
second_homing_speed: 5
position_min: -40 # enable to use BLTouch

[probe]
pin: !PC4
x_offset: -38.2
y_offset: 0.0
#z_offset: 1.85
speed: 5.0
samples: 2
samples_result: median

[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min: 25, 25
mesh_max: 130, 160
probe_count: 5,4
algorithm: bicubic


[safe_z_home]
home_xy_position: 90, 90
speed: 50
z_hop: 20
z_hop_speed: 15


[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
#rotation_distance: 7.940
#BMG Extruder ->
rotation_distance: 22.6789511
gear_ratio = 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC1
#control: pid
#pid_Kp: 17.429
#pid_Ki: 0.656
#pid_Kd: 115.682
min_temp: 0
max_temp: 260
pressure_advance: 0.05


[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
#control: pid
#pid_Kp: 40.68
#pid_Ki: 7.93
#pid_Kd: 139.15
min_temp: 0
max_temp: 130


[bed_screws]
screw1: 25,25
screw1_name:1
screw2: 155,25
screw1_name:2
screw3: 155,155
screw1_name:3
screw4: 25,155
screw1_name:4


[fan]
pin: PB1

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0 
fan_speed: 1.0 
shutdown_speed: 1

#zoffsetdefault = 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.538
#*# pid_ki = 1.095
#*# pid_kd = 951.131
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.375
#*# pid_ki = 0.751
#*# pid_kd = 124.968
#*#
#*# [probe]
#*# z_offset = 1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.111875, -0.060000, -0.043125, 0.011250, 0.086250
#*# 	  -0.038750, 0.013750, 0.033125, 0.060625, 0.114375
#*# 	  -0.028125, 0.031250, 0.040625, 0.069375, 0.101250
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 46.51799999999999
#*# max_x = 129.998
#*# min_y = 60.9944
#*# max_y = 118.9944
